{
  "name": "lifeos-reminder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "serve": "node server.mjs",
    "build": "node scripts/prepare-capacitor-web.mjs",
    "android:sync": "npm run build && cap sync android",
    "android:open": "npm run android:sync && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1"
  }
}
